Radar512/RadarWindow512.xaml

<Window x:Class="Radar512.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar512"
        mc:Ignorable="d"
         Title="MainWindow" Height="848" Width="1550.4" Background="Black" WindowStyle="None"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Name="Glavni">

        <Grid.ColumnDefinitions>
            <ColumnDefinition    Width="1.2932464454976303317535545023697*"></ColumnDefinition>
            <ColumnDefinition Name="SirinaKolon2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="VisinaReda1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Slider Visibility="Hidden"  Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" Width="0" x:Name="slider" Grid.RowSpan="3"/>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="canGraph" Margin="5" Background="Transparent" Grid.Column="1">

        </Canvas>
        <Line  Name="VremenaskaBaza" Visibility="Visible" X1="0" X2="350" Y1="350" Y2="350" Stroke="White"  StrokeThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,1">
            <Line.RenderTransform>
                <RotateTransform x:Name="Rotacija" Angle="90" CenterX="174" CenterY="0"></RotateTransform>
            </Line.RenderTransform>
        </Line>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="3">

            <Grid Name="Grid" RenderTransformOrigin="0.5,0.5" Width="873.2" Height="823.2" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="MarginaLevaIvica" Width="50"></ColumnDefinition>
                    <ColumnDefinition Name="Kolona1" Width="50"></ColumnDefinition>
                    <ColumnDefinition Name="Kolona2" Width="50"></ColumnDefinition>
                    <ColumnDefinition Name="Kolona3"  Width="50"></ColumnDefinition>
                    <ColumnDefinition x:Name="MestoZaElipsu" Width="8*" ></ColumnDefinition>
                    <ColumnDefinition Name="MarginaSredina" Width="50"></ColumnDefinition>
                    <!--<ColumnDefinition x:Name="MestoZaGrafik" Width="8*"></ColumnDefinition>
            <ColumnDefinition Name="MarginaDesnaIvica" Width="50"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="PrviRed" Height="50"></RowDefinition>
                    <RowDefinition Name="DrugiRed"></RowDefinition>
                    <RowDefinition Name="TreciRed"></RowDefinition>
                    <RowDefinition Name="CetvrtiRed"></RowDefinition>
                    <RowDefinition Name="PetiRed"></RowDefinition>
                    <RowDefinition Name="SestiRed" Height="50"></RowDefinition>

                </Grid.RowDefinitions>

            </Grid>
        </ScrollViewer>
        <Grid Name="KontejnerZaPlatformu" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
           
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="auto" Height="222">
                <StackPanel >
                    <TextBlock Margin="5" Padding="10" Text="Brzina skeniranja po Azimutu" Foreground="White" FontSize="16"/>
                    <Slider Name="SlajderZaBrzAzimuta" Padding="10" Width="auto " ValueChanged="SlajderZaBrzAzimuta_ValueChanged" Maximum="90" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1"/>

                    <TextBlock Margin="5" Padding="10" Text="Brzina skeniranja po Elevaciji" Foreground="White" FontSize="16"/>
                    <Slider  Name="SlajderZaBrzElevacije" Padding="10" ValueChanged="SlajderZaBrzElevacije_ValueChanged" Maximum="30" Minimum="0" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Margin="0,5" Name="TextBlockAz" Padding="20" Text="0" Foreground="White" Width="50" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,5" Name="TextBlockEle" Padding="20" Text="0" Foreground="White" FontSize="12" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Semr po vertikali" Foreground="White" FontSize="16" Margin="5" Padding="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Name="SlajedrVertikala" Orientation="Vertical" Minimum="-1" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="1" Height="80" HorizontalAlignment="Center" ValueChanged="SlajedrVertikala_ValueChanged" />
                        <TextBlock Name="TextBoxSmerVetikala" Padding="10" Text="Dole" Width="50" Foreground="White" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Semr po horizontali" Foreground="White" FontSize="16" Margin="5" Padding="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Name="SlajderHorizontala"  Padding="10" Orientation="Horizontal" Minimum="-1" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="1" Width="80" VerticalAlignment="Center" ValueChanged="SlajderHorizontala_ValueChanged"  />
                        <TextBlock Name="TextBoxSmerHorizontala" Padding="10" Text="Gore" Width="50" Foreground="White" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                    <StackPanel  >
                        <Expander HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" Foreground="White" Header="Izbor rezima rada" AllowDrop="True"  >
                            <StackPanel Margin="5">
                                <TextBlock Padding="5" Name="RezimRadaTextBlock" Text="Ovde pise text"/>
                                <Slider Padding="5" Name="SliderZaRezim" Maximum="5" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"  Margin="5" ValueChanged="SliderZaRezim_ValueChanged"/>
                                <Button Padding="5" Content="Radiate"  Margin="10" Click="Button_Click_1" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <!--<Button Name="PosaljiPort2441" BorderThickness="0" Content="Posalji Platformi" Height="50" Margin="10" FontSize="16" Click="PosaljiPort2441_Click"/>-->
                </StackPanel>
            </StackPanel>
            
        </Grid>

        <StatusBar Background="Transparent" Name="statusBar" HorizontalAlignment="Left" Height="25"  Grid.Row="2" VerticalAlignment="Bottom" Width="900" >
            <StatusBarItem>
                <TextBlock Name="statusText" Foreground="White" Text="Ockeujem prijem podataka..."/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="textblockStoperica" Foreground="White" Padding="2,0,0,0" Text="Obavestenje o vremenu potrebnom za obradu..."/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="textZaVremeGrafik" Foreground="White" Padding="2,0,0,0   " Text="Cao"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="button" Content="Promena rezima rada" HorizontalAlignment="Left" Padding="10" Margin="10,0,0,30"  Grid.Row="2" VerticalAlignment="Bottom" Background="Transparent" Foreground="Green" Click="button_Click"  />

    </Grid>
</Window>
